package HomeWork4;

public class HW4 {
    public static int i = 2;

    public static void print() {

        System.out.print("************************* Task " + i + " **************************" + "\n");
        i++;
    }

    public static void print1(int a, int b, int c) {
        System.out.println("Результат деления k на l = " + (a + 0.0) / b + " а остаток от деления = " + a % b);
        System.out.println("Результат деления k на m = " + (a + 0.0) / c + " а остаток от деления = " + a % c);
        System.out.println("Результат деления m на l = " + (c + 0.0) / b + " а остаток от деления = " + c % b);
        System.out.println("Результат деления m на k = " + (c + 0.0) / a + " а остаток от деления = " + c % a);
        System.out.println("Результат деления l на m = " + (b + 0.0) / c + " а остаток от деления = " + b % c);
        System.out.println("Результат деления l на k = " + (b + 0.0) / a + " а остаток от деления = " + b % a);
    }

    public static void print2(int a, int b) {

        System.out.println("Если " + a + " яблок поделить на " + b + " учеников,"
                + " то каждый ученик получит по " + (a / b) + " яблок(a), и "
                + (a % b) + " яблок(а) останется учителю.");

    }

    public static String applesEnding(int apple) {
        int appleEnding = apple % 10;
        String apples = "";
        if (appleEnding == 1) {
            apples = "яблоко";
        } else if (appleEnding >= 2 && appleEnding <= 4) {
            apples = "яблока";
        } else if (appleEnding == 0 || (appleEnding >= 5 && appleEnding <= 19)) {
            apples = "яблок";
        }
        return apples;

    }

    public static String studentsEnding(int student) {
        int studentEnding = student % 10;
        String students = "";
        if (studentEnding >= 1 && studentEnding <= 4) {
            students = "ученика";
        } else if (studentEnding == 0 || (studentEnding >= 5 && studentEnding <= 19)) {
            students = "учеников";
        }
        return students;
    }

    public static void print4(double a) {
        a = 36.6;
        System.out.println(a + " градусов по Цельсию = " + (a * 1.8 + 32) + " градусов по Фаренгейту");

    }

    public static void print5(int a) {
        String line = "________________________________________";
        String line1 = "|";

        System.out.println(line);
        System.out.println(line1 + "int min" + "\t\t" + line1 + "\t\t" + a + "\t\t\t\t" + line1);
        System.out.println(line);
        System.out.println(line1 + "int max" + "\t\t" + line1 + "\t\t" + a + "\t\t\t\t" + line1);
        System.out.println(line);
        System.out.println(line1 + "i ^ 2" + "\t\t\t" + line1 + "\t\t" + (a * a) + "\t\t\t\t" + line1);
        System.out.println(line);
    }

    public static void main(String[] args) {

        print();
        // Задание №2
        // Написать метод, который будет печатать номер задания перед каждым ответом. Придумайте свой дизайн.


        print();
        // Задание №3
        // Записать в виде кода следующие логические выражения:
        //1) (2 = 2) И (7 = 7)
        //2) Не(15 < 3);
        //3) ("Сосна" = "Дуб") ИЛИ ("Вишня" = "Клён");
        //4) Не("Сосна" = "Дуб");
        //5) (Не(15 < 3)) И (10 > 20);
        //6) ("Глаза даны, чтобы видеть") И ("Под третьим этажом находится второй этаж");
        //7) (6/2 = 3) ИЛИ (7*5 = 20).

        // Решение
        System.out.println((2 == 2) && (7 == 7));
        System.out.println(!(15 < 3)); //true
        System.out.println(("Сосна" == "Дуб") || ("Вишня" == "Клён")); //false
        //System.out.println(!("Сосна" == "Дуб")); //true
        System.out.println((!(15 < 3)) && (10 > 20)); //false
        //System.out.println(("Глаза даны, чтобы видеть") && ("Под третьим этажом находится второй этаж")); //true
        System.out.println((6 / 2 == 3) || (7 * 5 == 20)); //true

        print();
        // Задание №4
        // Записать в виде кода:
        //1) ("В минуте 70 секунд") ИЛИ ("Работающие часы показывают время");
        //2) !(28 > 7) И !(300/5 = 60);
        //3) ("Телевизор - электрический прибор") И ("Стекло - дерево");
        //4) Не((300 < 100))  → ("Жажду можно утолить водой");
        //5) (75 < 81) → (88 = 88).

        // Решение
        //("В минуте 70 секунд") || ("Работающие часы показывают время"); = true
        // !(28 > 7) && !(300/5 = 60); = false
        //("Телевизор - электрический прибор") && ("Стекло - дерево"); = false
        //4) !((300 < 100))  → ("Жажду можно утолить водой"); = true
        //5) (75 < 81) → (88 = 88). = false

        print();
        // Задание №5
        // Записать в виде кода следующие выражения:
        //а) Андрей старше Светы. Наташа старше Светы.
        //б) На полке стоят учебники, а на столе лежат справочники.
        //в) БОльшая детей — девочки. Остальные - мальчики.

        // Решение
        // Андрей > Света. Наташа > Света.
        // На полке стоят учебники && на столе лежат справочники.
        // Девочки > мальчики.


        print();
        // Задание №6
        // “Водительские права можно получить, только когда исполнится 16 лет.”
        // Решение
        // If (возраст >= 16) {
        // можно получить водительские права
        // }

        print();
        // Задание №7
        // ”Петя не едет в автобусе, но при этом читает книгу или не смотрит в окно”
        // Решение
        // Петя != едет в автобусе && читает книгу || != смотрит в окно


        print();
        // Задание №8
        // “Если с другом ты, это хорошо, а когда наоборот - плохо”

        // Решение
        // if (с другом ты) {
        // это хорошо
        // } else {
        // плохо
        // }

        print();
        // Задание №9
        // Записать выражения в виде условий if-else:
        //
        //Если тебе больше 18 лет, то ты взрослый. Иначе, ты - ребенок.
        //Если земля сухая, значит, нет дождя. Если земля мокрая, то идет дождь.
        //Если земля сухая, значит, нет дождя. Если земля мокрая, то идет дождь. Иначе идет снег.
        //Если на небе тучи, идет дождь, иначе идет “слепой” дождь.
        //Если сегодня суббота, значит, завтра воскресенье. Если сегодня пятница, значит, вчера был четверг. Иначе вчера был не четверг, а завтра - не воскресенье
        //Если на горе свистнул рак, значит, прошла вечность, иначе ждите дальше.
        //Если тебе 18 или ты закончил школу, то ты можешь не жить с родителями, иначе живи с родителями.

        // If (age >= 18) {
        // ты взрослый
        // } else {
        // ты - ребенок
        // }

        // If (земля сухая) {
        // нет дождя
        // } else {
        // идет дождь
        // }

        // If (земля сухая) {
        // нет дождя
        // }
        // if (земля мокрая) {
        // идет дождь
        // } else {
        // идет снег
        // }

        // If (на небе тучи) {
        // идет дождь
        // } else {
        // идет "слепой" дождь
        // }

        // If (сегодня суббота) {
        // завтра воскресенье
        // }
        // if (сегодня пятница) {
        // вчера был четверг
        // } else {
        // вчера был != четверг && завстра != воскресенье
        // }

        // If (на горе свистнул рак) {
        // прошла вечность
        // } else {
        // ждите дальше
        // }

        // If (тебе 18 && ты закончил школу) {
        // ты можешь != жить с родителями
        // } else {
        // живи с родителями
        // }


        print();
        // Задание №10
        // Проверьте число на четность. Если число четное, удвойте это число, иначе возведите число в квадрат.
        //Выведите результат работы алгоритма на печать.
        //Найдите в презентации, какой блок схеме соответствует ваш алгоритм.

        int a = 9;
        if (a % 2 == 0) {
            a = a * 2;
        } else {
            a = a * a;
        }

        System.out.println(a);

        print();
        // Задание №11
        // Напишите алгоритм проверки возраста на соответствие условиям (if-else):
        //Голосовать можно с 18 лет
        //Машину можно водить с 16 лет
        //В школу можно идти с 5 лет
        //Выведите результат работы алгоритма на печать.
        //
        //Найдите в презентации, какой блок схеме соответствует ваш алгоритм.

        int b = 55;
        if (b >= 18) {
            System.out.println("Можно голосовать");
        }
        if (b >= 16) {
            System.out.println("Можно водить машину");
        }
        if (b >= 5) {
            System.out.println("Можно ходить в школу");
        }

        print();
        // Задание №12
        //Напишите алгоритм программы, которая проверяет оценку ученика и выполняет следующие действия:
        //5 - выдать похвальную грамоту и перевести в следующий класс
        //4 - перевести в следующий класс
        //3 - дать задание на лето и перевести в следующий класс
        //2 - вызвать родителей и оставить в текущем классе на второй год
        //Выведите результат работы алгоритма на печать.
        //
        //Найдите в презентации, какой блок схеме соответствует ваш алгоритм.

        int o = 2;

        if (o == 5) {
            System.out.println("выдать похвальную грамоту и перевести в следующий класс");
        }
        if (o == 4) {
            System.out.println("перевести в следующий класс");
        }
        if (o == 3) {
            System.out.println("дать задание на лето и перевести в следующий класс");
        }
        if (o == 2) {
            System.out.println("вызвать родителей и оставить в текущем классе на второй год");
        }

        print();
        // Задание №13
        //Напишите алгоритм программы, которая проверяет 2 числа. Программа складывает числа, которые делятся на 3
        // без остатка, и вычитает числа, которые делятся на 5 без остатка. Программа умножает числа, которые делятся
        // на 2 без остатка, но если хотя бы одно число отрицательное, программа умножает результат предыдущего
        // действия на (-1). Если числа не прошли ни одну проверку, программа выводит на печать ошибку
        // о невозможности произвести действия.

        int s = 13;
        int t = -13;
        int result;

        if (s % 3 == 0 && t % 3 == 0) {
            result = s + t;
            System.out.println(result);
        } else if (s % 5 == 0 && t % 5 == 0) {
            result = s - t;
            System.out.println(result);
        } else if (s % 2 == 0 && t % 2 == 0) {
            if (s < 0 || t < 0) {
                result = (s * t) * (-1);
                System.out.println(result);
            } else {
                result = s * t;
                System.out.println(result);
            }
        } else {
            System.out.println("Ошибка. Невозможно произвести действия");
        }


        print();
        // Задание №14
        // Распечатать следующие выражения, используя метод и параметры:
        //Результат деления k на l = …, а остаток от деления  = …
        //Результат деления k на m = …, а остаток от деления  = …
        //Результат деления l на m = …, а остаток от деления  = …
        //Результат деления m на k = …, а остаток от деления  = …
        //И так далее все возможные варианты.
        //Сравнить код из HW2 с кодом из HW4. Что для вас легче?

        int k = 5;
        int l = 10;
        int m = 15;

        print1(k, l, m);


        print();
        // Задание №15
        //Выполнить задание 18 из HW2 с помощью метода и параметров:
        //
        //а) Создать переменные apple и  student и присвоить им значения 40 и 6 соответственно. Распечатать выражение:
        //Если … яблок(а) поделить на … учеников, то каждый ученик получит по … яблок(a), и … яблок(а) останется учителю.
        //Распечатать это же выражение со значениями 100 и 21.

        int f = 40;
        int g = 6;

        print2(f, g);

        f = 100;
        g = 21;

        print2(f, g);

        print();
        // Задание №16
        // Выполнить задание 18 из HW2 с помощью метода и параметров:
        //Написать метод так, чтобы правильные склонения слов (н-р, яблок или яблока) печатались автоматически в зависимости от значений параметров.
        //Распечатать выражение с параметрами:
        //apple = 42, 55, 1
        //student = 42, 5, 2

        int apple = 1;
        int student = 2;
        System.out.println("Если " + apple + " " + applesEnding(apple) + " поделить на " + student
                + " " + studentsEnding(student) + " то каждый ученик получит по " + (apple / student)
                + applesEnding(apple / student) + " и " + (apple % student) + applesEnding(apple % student) + " останется учителю.");

        print();
        // Задание №17
        //Напишите метод, который примет на вход параметр температуры в Цельсиях, и распечатает результат
        // температуры в Цельсиях и в Фаренгейтах.

        double c = 36.6;
        print4(c);

        print();
        // Задание №18
        int w = 5;
        print5(w);

        w = 6;
        print5(w);

        print();
        // Задание №19
        //Напишите тест, который валидирует (проверит правильность работы) ваш код из задания №10.
        // Тестовые данные - 2, 5, 0.

        // Задание №10
        // Проверьте число на четность. Если число четное, удвойте это число, иначе возведите число в квадрат.
        //Выведите результат работы алгоритма на печать.
        //Найдите в презентации, какой блок схеме соответствует ваш алгоритм.

        int aa = 2;
        int expectedResult = 4;

        if (aa % 2 == 0) {
            aa = aa * 2;
        } else {
            aa = aa * aa;
        }

        if (expectedResult == aa) {
            System.out.println("\u001B[32m" + "Pass");
        } else {
            System.out.println("\u001B[31m" + "Fail");
        }
        ;
        aa = 5;
        expectedResult = 25;

        if (aa % 2 == 0) {
            aa = aa * 2;
        } else {
            aa = aa * aa;
        }

        if (expectedResult == aa) {
            System.out.println("\u001B[32m" + "Pass");
        } else {
            System.out.println("\u001B[31m" + "Fail");
        }

        aa = 0;
        expectedResult = 0;

        if (aa % 2 == 0) {
            aa = aa * 2;
        } else {
            aa = aa * aa;
        }

        if (expectedResult == aa) {
            System.out.println("\u001B[32m" + "Pass" + "\n");
        } else {
            System.out.println("\u001B[31m" + "Fail" + "\n");
        }

        System.out.println("\u001B[0m");
        print();
        // Задание №20
        //Напишите тест, который валидирует ваш код из задания №11. Придумайте тестовые данные.
        // Выведите результат проверки на печать.

        // Задание №11
        // Напишите алгоритм проверки возраста на соответствие условиям (if-else):
        //Голосовать можно с 18 лет
        //Машину можно водить с 16 лет
        //В школу можно идти с 5 лет
        //Выведите результат работы алгоритма на печать.
        //
        //Найдите в презентации, какой блок схеме соответствует ваш алгоритм.

        int u = 25;
        String expectedResult3 = "Можно голосовать\n" + "Можно водить машину\n"
                + "Можно ходить в школу\n";
        String actualResult = "";

        if (u >= 18) {
            actualResult = "Можно голосовать\n";
            if (u >= 16) {
                actualResult += "Можно водить машину\n";
                if (u >= 5) {
                    actualResult += "Можно ходить в школу\n";
                }
            }
        } else {
            actualResult = "Ты еще совсем мал";
        }

        System.out.println(actualResult);

        //Test
        if (expectedResult3.equals(actualResult)) {
            System.out.println("\u001B[32m" + "Pass" + "\n");
        } else {
            System.out.println("\u001B[31m" + "Fail" + "\n");
        }

        print();
        // Задание №21
        // Напишите алгоритм программы, которая проверяет число типа short на количество разрядов,
        // и выводит результат проверки.
        //( Например, “It’s a two-digit number.”, “It’s a five-digit number.”, etc)
        //Выведите результат проверки на печать.
        short e = 32557;
        if (e < -10 && e > 10) {
            System.out.println("Один разряд");
        } else if (e >= 10 && e < 100 || e <= -10 && e < -100) {
            System.out.println("Два разряда");
        } else if (e >= 100 && e < 1000 || e <= -100 && e < -1000) {
            System.out.println("Три разряда");
        } else if (e >= 1000 && e < 10000 || e <= -1000 && e < -10000) {
            System.out.println("Четыре разряда");
        } else if (e >= 10000 && e < 100000 || e <= -10000 && e < -100000) {
            System.out.println("Пять разрядов");
        }


    }
}






